 
${c1}  .`                                 `
${c1}  `++:.                           `-/+/
${c1}   `+sso+:-`                 `.-/+oso:
${c1}    `/ossssso+/:-        -:/+osssso+-
${c1}      /ossssssss/        +ssssooo/-
${c2}       :osssssss/        osssso+++.
${c2}        -osssssso.      :ssssssso.
${c2}         .oossssso-````/ossssss+`
${c2}          ./ooossss${c6}o++o${c2}sssssso+`
${c3}           `/+++o${c6}oooooooo${c3}ooooo/`
${c3}            `/+++${c6}++++++++${c3}+++:
${c4}             `/++++${c6}/+++${c4}++++:
${c4}              `/:-:++oooo+:
${c4}                -+oooooo+:
${c4}                `+oooooo:
${c5}                 `+oooo:
${c5}                  `ooo/
${c5}                  .o+`
${c5}                   -
